PROJECT_NAME=stack
BASE_URL=traefik.localhost

# TLS ================================================================================================================ #
# ==================================================================================================================== #
MONGO_WILDCARD=mongodb.localhost
