PROJECT_NAME=stack
BASE_URL=traefik.localhost
TRAEFIK_NETWORK=traefik-network

# TLS ================================================================================================================ #
# ==================================================================================================================== #
MONGO_WILDCARD=mongodb.localhost
