tls:
  certificates:
    - certFile: /certs/_.traefik.localhost/cert.pem
      keyFile: /certs/_.traefik.localhost/key.pem
      stores:
        - default
    - certFile: /certs/_.beechifa.localhost/cert.pem
      keyFile: /certs/_.beechifa.localhost/key.pem
    - certFile: /certs/_.mongodb.localhost/cert.pem
      keyFile: /certs/_.mongodb.localhost/key.pem
    - certFile: /certs/_.k3s.localhost/cert.pem
      keyFile: /certs/_.k3s.localhost/key.pem

  stores:
    default: {}
